# ——————————————————————————————————————————————————
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/college_event_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ——————————————————————————————————————————————————
# Server port
server.port=8082

# ——————————————————————————————————————————————————
# JWT Configuration
jwt.secret=MySuperSecretKeyForJWTs1234567890abcd
jwt.expiration=3600000   # 1 hour in milliseconds

# ——————————————————————————————————————————————————
# Mail Configuration (for notifications)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spinformationalwork@gmail.com
spring.mail.password=iphmqasroemqocsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
